* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  background-color: rgba(0, 0, 0, 0.24);
}

.test {
  height: 100vh;
}

.navbar {
  text-align: center;
  padding: 16px;
  font-size: 60px;
  margin-top: 24px;
}

.container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 400px;
  height: 400px;
  font-size: 2px;
  margin: auto;
}


.grid-item {
  padding: 1em;
  column-gap: 200px;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #ddd;
}

.body-container {
  margin: 64px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.content {
  border: 3px solid black;;
  display: flex;
}

.circle {
  border: 2px solid blue;
  width: 75px;
  height: 75px;
  padding: 16px;
}

.options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 200px;
  height: 500px;
}

.buttons {
  display: flex;
  flex-direction: column;
}

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}
#range,
#grid {
  text-align: center;
  width: 100%;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
}